# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
QRCodeReader.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
QRCodeReader\App.cs: 46DE2F27157C7A4658A3FCFFAD2CBF36
QRCodeReader\Package.appxmanifest: 0120EBED7C8460DB6ACF0BE79F20E813
QRCodeReader\project.json: 1D02BC64BAC0D041019673A1C4C51737
QRCodeReader\QRCodeReader.csproj: 871F2B4267615291737512207E94D842
QRCodeReader\QRCodeReader.csproj.user: modified
QRCodeReader\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
QRCodeReader\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
QRCodeReader\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
QRCodeReader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
QRCodeReader\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
QRCodeReader\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
QRCodeReader\Properties\AssemblyInfo.cs: 0E7E4A2D27CEB19F3A2712EE4297D7C2
QRCodeReader\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
